### ISSUE TITLE
Ubsan reports runtime error in StaticObject

### ISSUE THREAD

**Issue by poggenhans** [USCiLab/cereal#390]
When I build my code with cereal and gcc's undefined behaviour sanitizer flags, I always get the following error message at startup (using version 1.1.2):
`/usr/include/cereal/details/static_object.hpp:70:22: runtime error: reference binding to null pointer of type 'const struct OutputBindingMap'`

Looking at the code, the problem occurs in [these lines](https://github.com/USCiLab/cereal/blob/master/include/cereal/details/static_object.hpp#L75-L77). Although I am not quite sure what this is supposed to do, that looks a bit strange to me, because `instance` will always be an uninitialized reference at the first run of this function. Replacing `instantiate(instance)` with `instantiate(t)` seems to fix my problem.

**Comment by poggenhans** [comment]
Hm. I see that `instanciate` doesn't do anything. But still, passing invalid references around _is_  undefined behaviour - and you will agree that this is best avoided.

I had a look at the [boost code](https://github.com/boostorg/serialization/blob/master/include/boost/serialization/singleton.hpp#L140) you are referring to, and there is a slight difference: The `use` function there takes a pointer instead of a reference. Would this be a possible fix?

**Comment by AzothAmmo** [comment]
I've modified our implementation to mirror that of boost and the undefined behavior is no more. Pushing to develop soon.
