### ISSUE TITLE
Failing to deserialize large struct

### ISSUE THREAD

**Issue by janplaehn** [USCiLab/cereal#681]
I have been trying to serialize the scene data of my own game engine, i.e. save information about gameObjects and components. In order to achieve that, I store a vector of gameObjects in a scene data struct and serialize and deserialize that struct. This does work with up to 6 gameObjects, but when I add more gameObjects, components or other data, cereal crashes during deserialization saying "binary.hpp not found" with the following call stack:

```
 	KernelBase.dll!7695a8b2()	Unknown
 	KernelBase.dll![Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
 	[External Code]	
>	Ice Climber.exe!cereal::BinaryInputArchive::loadBinary(void * const data, __int64 size) Line 105	C++
 	Ice Climber.exe!cereal::load<unsigned int>(cereal::BinaryInputArchive & ar, unsigned int & t) Line 129	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::processImpl<unsigned int,0>(unsigned int & t) Line 910	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::process<unsigned int &>(unsigned int & head) Line 823	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::operator()<unsigned int &>(unsigned int & <args_0>) Line 700	C++
 	Ice Climber.exe!cereal::load<cereal::BinaryInputArchive,GameObject>(cereal::BinaryInputArchive & ar, cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &> & wrapper) Line 332	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::processImpl<cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &>,0>(cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &> & t) Line 910	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::process<cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &>>(cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &> && head) Line 823	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::operator()<cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &>>(cereal::memory_detail::PtrWrapper<std::shared_ptr<GameObject> &> && <args_0>) Line 700	C++
 	Ice Climber.exe!cereal::polymorphic_detail::serialize_wrapper<cereal::BinaryInputArchive,GameObject>(cereal::BinaryInputArchive & ar, std::shared_ptr<GameObject> & ptr, const unsigned int nameid) Line 241	C++
 	Ice Climber.exe!cereal::load<cereal::BinaryInputArchive,GameObject>(cereal::BinaryInputArchive & ar, std::shared_ptr<GameObject> & ptr) Line 373	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::processImpl<std::shared_ptr<GameObject>,0>(std::shared_ptr<GameObject> & t) Line 910	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::process<std::shared_ptr<GameObject> &>(std::shared_ptr<GameObject> & head) Line 823	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::operator()<std::shared_ptr<GameObject> &>(std::shared_ptr<GameObject> & <args_0>) Line 700	C++
 	Ice Climber.exe!cereal::load<cereal::BinaryInputArchive,std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>>(cereal::BinaryInputArchive & ar, std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>> & vector) Line 83	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::processImpl<std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>>,0>(std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>> & t) Line 910	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::process<std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>> &>(std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>> & head) Line 823	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::operator()<std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>> &>(std::vector<std::shared_ptr<GameObject>,std::allocator<std::shared_ptr<GameObject>>> & <args_0>) Line 700	C++
 	Ice Climber.exe!SceneData::serialize<cereal::BinaryInputArchive>(cereal::BinaryInputArchive & archive) Line 24	C++
 	Ice Climber.exe!cereal::access::member_serialize<cereal::BinaryInputArchive,SceneData>(cereal::BinaryInputArchive & ar, SceneData & t) Line 246	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::processImpl<SceneData,0>(SceneData & t) Line 886	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::process<SceneData &>(SceneData & head) Line 823	C++
 	Ice Climber.exe!cereal::InputArchive<cereal::BinaryInputArchive,1>::operator()<SceneData &>(SceneData & <args_0>) Line 700	C++
 	Ice Climber.exe!SceneSerializer::Deserialize(std::string path) Line 46	C++
 	Ice Climber.exe!Scenes::Run() Line 53	C++
 	Ice Climber.exe!Plaehngine::Run() Line 51	C++
 	Ice Climber.exe!SDL_main(int argc, char * * argv) Line 12	C++
 	Ice Climber.exe!main_getcmdline() Line 74	C
 	[External Code]	
```

This is the code that I use to serialize and deserialize the scene information:

```
#include "SceneSerializer.h"
#include "Serializable.h"
#include <cereal/archives/binary.hpp>
#include <cereal/types/memory.hpp>
#include <cereal/types/vector.hpp>
#include <cereal/types/string.hpp>
#include <cereal/types/complex.hpp>
#include <cereal/types/base_class.hpp>
#include <cereal/types/polymorphic.hpp>
#include <sstream>
#include <iostream>
#include <fstream>

struct SceneData {
public:
	std::vector<std::shared_ptr<GameObject>> _gameObjects;

	template<class Archive>
	void serialize(Archive& archive)
	{
		archive(_gameObjects);
	}
};


void SceneSerializer::Serialize(std::string path)
{
	std::ofstream file(path, std::ios::out, std::ios::binary);
	SceneData sceneData;
	sceneData._gameObjects = GameObject::_gameObjects;
	cereal::BinaryOutputArchive oarchive(file);
	oarchive(sceneData);
	file.close();
}

void SceneSerializer::Deserialize(std::string path)
{
	std::ifstream file(path, std::ios::in, std::ios::binary);
	cereal::BinaryInputArchive iarchive(file);
	SceneData sceneData;
	iarchive(sceneData);
	file.close();
}
```

Version of Cereal used: 1.3.0
MSVS 2019
Windows 10

**Comment by janplaehn** [comment]
Fixed this issue now! Instead of 

`std::ifstream file(path, std::ios::in, std::ios::binary);`

It should have been

`std::ifstream file(path, std::ios::in | std::ios::binary);`
